<html>
<head>
	<title>Headlines</title>
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body onload="main();">

<!-- inner HTML of "plugin-content" will be
shown in this div //-->

<div id="slideshow">
	<div id="slideshow-slide-title-list">slideshow-slide-title-list</div>
	<div id="current-slide-content">

	<!-- start of innerHTML of 'current-slide-content' //-->


	<div id="slideshow-config" class="plugin-settings">
	<div class="slideshow-config-content">
	<span class="close" onclick="slideshow.hideConfig();">&times;</span>

	<h2>Slideshow Configuration</h2>

	<p>
		<label>Slides</label>
		<div id="slideshow-slide-list">
			<div class="slideshow-slide-list-entry">Projects</div>
			<div class="slideshow-slide-list-entry">Repositories</div>
			<div class="slideshow-slide-list-entry">Issues</div>
			<div class="slideshow-slide-list-entry">Events</div>
			<div class="slideshow-slide-list-entry">News</div>
			<div class="slideshow-slide-list-entry">Notifications</div>
		</div>
	</p>
	<p>
		<input id="plugin-slideshow-slide-delay-seconds" type="text" size="4" />
		<label>Slide Delay (seconds)</label>
	</p>

	<img class="save" src="images/okay.svg" height="5%" alt="save slideshow configuration" onclick="slideshow.hideConfig();" />

	</div>
	</div>


	<div id="slideshow-about" class="plugin-settings">
	<div class="slideshow-about-content">
	<span class="close" onclick="slideshow.about.hide();">&times;</span>

	<h2>About</h2>

	<h3>Plugins</h3>
	<div id="plugin-registry-plugins-available">
	</div>

	</div>
	</div>


	<div id="slideshow-settings" class="plugin-settings">
	<div class="plugin-settings-content">
	<span class="close" onclick="slideshow.settings.dismiss();">&times;</span>
	<h2>Slideshow Settings</h2>


	<h3>Backends</h3>
	<div id="slideshow-backends-dialog-top-bar">
		<div id="slideshow-backends-search-section">
			<input id="slideshow-backends-search-input" type="text" /> Search
		</div>
		<div id="slideshow-backends-available-section" align="right">
			Backend
			<select id="slideshow-backends-available">
			</select>
		</div>
	</div>
	<div>
		<div id="slideshow-backends-configured">
			<div id="slideshow-backends-configured-none" class="slideshow-backends-configured-list-entry">
				no backends configured
			</div>
		</div>

		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-gitlab">
			<h4>GitLab</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-gitlab-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-gitlab-hosting-com" type="radio" name="hosting" value="com" checked>GitLab.com
				<input id="slideshow-backend-config-gitlab-hosting-self" type="radio" name="hosting" value="self">self-hosted
			</p>
			<p id="slideshow-backend-config-gitlab-url-section">
				<input id="slideshow-backend-config-gitlab-url" type="text" value="https://" />
				<label>API URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-gitlab-private-token" type="text" />
				<label>Private Token</label>
			</p>
			<p id="slideshow-backend-config-gitlab-user-section">
				<input id="slideshow-backend-config-gitlab-user" type="text" />
				<label>User</label>
			</p>
			<p id="slideshow-backend-config-gitlab-passwd-section">
				<input id="slideshow-backend-config-gitlab-passwd" type="text" />
				<label>Password</label>
			</p>
			<p id="slideshow-backend-config-gitlab-http-auth-user-section">
				<input id="slideshow-backend-config-gitlab-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p id="slideshow-backend-config-gitlab-http-auth-passwd-section">
				<input id="slideshow-backend-config-gitlab-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-github">
			<h4>GitHub</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-github-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-github-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-github-access-token" type="text" />
				<label>Access Token</label>
			</p>
			<p>
				<input id="slideshow-backend-config-github-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-github-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-bitbucket">
			<h4>Bitbucket</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-bitbucket-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-bitbucket-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-bitbucket-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-bitbucket-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-trac">
			<h4>trac</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-trac-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-trac-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-trac-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-trac-passwd" type="text" />
				<label>Password</label>
			</p>
			<p>
				<input id="slideshow-backend-config-trac-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-trac-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-redmine">
			<h4>Redmine</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-redmine-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-redmine-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-redmine-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-redmine-passwd" type="text" />
				<label>Password</label>
			</p>
			<p>
				<input id="slideshow-backend-config-redmine-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-redmine-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-jira">
			<h4>Jira</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-jira-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-jira-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-jira-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-jira-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-rt">
			<h4>Request Tracker</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-rt-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rt-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-rt-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rt-passwd" type="text" />
				<label>Password</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rt-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rt-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-munin">
			<h4>Munin</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-munin-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-munin-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-munin-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-munin-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-nagios">
			<h4>Nagios</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-nagios-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-nagios-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-nagios-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-nagios-passwd" type="text" />
				<label>Password</label>
			</p>
			<p>
				<input id="slideshow-backend-config-nagios-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-nagios-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-icinga">
			<h4>Icinga</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-icinga-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-icinga-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-icinga-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-icinga-passwd" type="text" />
				<label>Password</label>
			</p>
			<p>
				<input id="slideshow-backend-config-icinga-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-icinga-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-rsyslog">
			<h4>rsyslog</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-rsyslog-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rsyslog-url" type="text" />
				<label>URL</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-google-analytics">
			<h4>Google Analytics</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-google-analytics-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-google-analytics-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-google-analytics-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-google-analytics-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-facebook">
			<h4>Facebook</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-facebook-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-facebook-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-facebook-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-facebook-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-youtube">
			<h4>YouTube</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-youtube-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-youtube-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-youtube-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-youtube-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-vimeo">
			<h4>Vimeo</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-vimeo-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-vimeo-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-vimeo-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-vimeo-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-twitter">
			<h4>Twitter</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-twitter-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-twitter-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-twitter-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-twitter-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-instagram">
			<h4>Instagram</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-instagram-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-instagram-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-instagram-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-instagram-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-email">
			<h4>E-Mail</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-email-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-email-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-email-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-email-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-slack">
			<h4>slack</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-slack-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-slack-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-slack-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-slack-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-xmpp">
			<h4>XMPP/Jabber</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-xmpp-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-xmpp-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-xmpp-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-xmpp-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-irc">
			<h4>IRC</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-irc-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-irc-url" type="text" />
				<label>URL</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-rss">
			<h4>RSS</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-rss-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rss-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-rss-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-rss-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-atom">
			<h4>atom</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-atom-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-atom-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-atom-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-atom-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-icalendar">
			<h4>iCalendar</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-icalendar-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-icalendar-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-icalendar-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-icalendar-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-odoo">
			<h4>odoo</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-odoo-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-odoo-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-odoo-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-odoo-passwd" type="text" />
				<label>Password</label>
			</p>
			<p>
				<input id="slideshow-backend-config-odoo-http-auth-user" type="text" />
				<label>User (HTTP Authentication)</label>
			</p>
			<p>
				<input id="slideshow-backend-config-odoo-http-auth-passwd" type="text" />
				<label>Password (HTTP Authentication)</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-weclapp">
			<h4>weclapp</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-weclapp-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-weclapp-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-weclapp-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-weclapp-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-soundcloud">
			<h4>SoundCloud</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-soundcloud-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-soundcloud-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-soundcloud-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-soundcloud-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-mixcloud">
			<h4>Mixcloud</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-mixcloud-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-mixcloud-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-mixcloud-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-mixcloud-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
		<div class="slideshow-backend-config-dialog" id="slideshow-backend-config-bandcamp">
			<h4>Bandcamp</h4>
			<form>
			<p>
				<input id="slideshow-backend-config-bandcamp-name" type="text" name="label" />
				<label>Name</label>
			</p>
			<p>
				<input id="slideshow-backend-config-bandcamp-url" type="text" />
				<label>URL</label>
			</p>
			<h5>Authentication</h5>
			<p>
				<input id="slideshow-backend-config-bandcamp-user" type="text" />
				<label>User</label>
			</p>
			<p>
				<input id="slideshow-backend-config-bandcamp-passwd" type="text" />
				<label>Password</label>
			</p>
			</form>
		</div>
	</div>


	<div style="border: 1px solid yellow;">
		<div id="slideshow-backend-add" class="add" align="right">&#43;</div>
	</div>

	<!-- TODO Make this a generic widget for all settings dialogs //-->
	<h3>Settings Import &amp; Export</h3>
<!--
	<p>
		<input type="file">
		<label>Load Settings</label>
	</p>
//-->
	<p>
		<a id="slideshow-download-configured-backends" href="" download="" onclick="slideshow.settings.download();">Export Settings as JSON file</a>
	</p>
<!--
	<p>
		<textarea id="plugin-projects-settings-export-dump" rows="10" cols="100">
		</textarea>
		<label>Current Settings (JSON)</label>
	</p>
//-->

	<img id="slideshow-controls-okay" class="save" src="images/okay.svg" alt="save backend configuration" height="5%" onclick="slideshow.settings.save();" />


	</div>
	</div>

<!-- Start of available Plugins //-->

<div class="plugin-widget" id="plugin-projects">
<div class="plugin-content">
<div>
	<h2 class="plugin-title">Projects</h2>
	<img class="hover-icon settings-icon" src="images/settings.svg" alt="show slide settings" onclick="slideshow.pause();slideshow.showSlideSettings();"/>
</div>

<div id="project-list">
empty
</div>
<div>Last update: <span id="project-list-last-updated">nerver</span></div>
<input type="button" value="update" onclick="pluginProjects.update();" />
</div>
<div class="plugin-settings">
<div class="plugin-settings-content">
<span class="close" onclick="slideshow.dismissSlideSettings();">&times;</span>
<h2>Projects Settings</h2>
<form>
	<h3>Backend</h3>
	<p>
		<select id="plugin-projects-backend-config">
		</select>
		<label>Backend Configuration</label>
	</p>
	<p>
		Supported Backends: <span id="plugin-projects-supported-backends">empty</span>
	</p>
	<h3>Display Options</h3>
	<p>
		<input id="project-list-refresh-interval-seconds" type="text" size="5" value="60" />
		<label>Refresh interval (seconds)</label>
	</p>
	<p>
		<input type="text" name="project-list-max-length" size="5" />
		<label>max. number of projcts to display (empty or 0 for no limit)</label>
	</p>
	<p>
		<label>Order projects by</label>
		<br />
		<input type="radio" name="project-list-order" checked>creation date</input>
		<br />
		<input type="radio" name="project-list-order">modification date</input>
	</p>
</form>
<img id="slideshow-controls-okay" class="save save-slide-settings" src="images/okay.svg" alt="save slide settings" height="5%" />
</div>
</div>
</div>

<div class="plugin-widget" id="plugin-repos">
<div class="plugin-content">
<div>
	<h2 class="plugin-title">Repositories</h2>
	<img class="hover-icon settings-icon" src="images/settings.svg" alt="show slide settings" onclick="slideshow.pause();slideshow.showSlideSettings();"/>
</div>
<ul>
	<li>xxx</li>
</ul>
<pre>
TODO
 * perform AJAX request to "github-api-user-repos-uri"
 * parse JSON response into JS data structure
 * build unordered list from response
</pre>
</div>
<div class="plugin-settings">
<div class="plugin-settings-content">
<span class="close" onclick="slideshow.dismissSlideSettings();">&times;</span>
<h2>Repositories Settings</h2>
<form>
	<div>
		<p>
			<input type="text" name="github-api-user-repos-uri" value="https://api.github.com/users/lazlo/repos" />
			<label>API URI</label>
		</p>
	</div>
	<div>
		<p>
			<input type="text" name="github-api-user" />
			<label>API username</label>
		</p>
	</div>
	<div>
		<p>
			<input type="text" name="github-api-password" />
			<label>API password</label>
		<p>
	</div>
</form>
<img id="slideshow-controls-okay" class="save save-slide-settings" src="images/okay.svg" alt="save slide settings" height="5%" />
</div>
</div>
</div>

<div class="plugin-widget" id="plugin-issues">
<div class="plugin-content">
<div>
	<h2 class="plugin-title">Issues</h2>
	<img class="hover-icon settings-icon" src="images/settings.svg" alt="show slide settings" onclick="slideshow.pause();slideshow.showSlideSettings();"/>
</div>
<ul id="plugin-issues-list">
<li>empty</li>
</ul>

<div>Last update: <span id="issue-list-last-updated">never</span></div>
</div>
<div class="plugin-settings">
<div class="plugin-settings-content">
<span class="close" onclick="slideshow.dismissSlideSettings();">&times;</span>
<h2>Issues Settings</h2>
<form>
	<h3>Backend</h3>
	<p>
		<select id="plugin-issues-backend-config">
		</select>
		<label>Backend Configuration</label>
	</p>
	<p>
		Supported Backends: <span id="plugin-issues-supported-backends">empty</span>
	</p>
</form>
<img id="slideshow-controls-okay" class="save save-slide-settings" src="images/okay.svg" alt="save slide settings" height="5%" />
</div>
</div>
</div>

<div class="plugin-widget" id="plugin-events">
<div class="plugin-content">
<div>
	<h2 class="plugin-title">Events</h2>
	<img class="hover-icon settings-icon" src="images/settings.svg" alt="show slide settings" onclick="slideshow.pause();slideshow.showSlideSettings();"/>
</div>
<ul>
	<li>Food in the kitchen</li>
	<li>Run out of toilet paper</li>
	<li>Run out of shrink tube</li>
</ul>
</div>
<div class="plugin-settings">
<div class="plugin-settings-content">
<span class="close" onclick="slideshow.dismissSlideSettings();">&times;</span>
<h2>Events Settings</h2>
<pre>
TODO
 * add/remove event sources
</pre>
<img id="slideshow-controls-okay" class="save save-slide-settings" src="images/okay.svg" alt="save slide settings" height="5%" />
</div>
</div>
</div>

<div class="plugin-widget" id="plugin-news">
<div class="plugin-content">
<div>
	<h2 class="plugin-title">News</h2>
	<img class="hover-icon settings-icon" src="images/settings.svg" alt="show slide settings" onclick="slideshow.pause();slideshow.showSlideSettings();"/>
</div>
<ul>
	<li>Alberts birthday</li>
	<li>Team Meeting</li>
	<li>Holiday on friday</li>
</ul>
</div>
<div class="plugin-settings">
<div class="plugin-settings-content">
<span class="close" onclick="slideshow.dismissSlideSettings();">&times;</span>
<h2>News Settings</h2>
<pre>
TODO
 * add/remove news source
  * RSS
  * Atom
</pre>
<img id="slideshow-controls-okay" class="save save-slide-settings" src="images/okay.svg" alt="save slide settings" height="5%" />
</div>
</div>
</div>

<div class="plugin-widget" id="plugin-notifications">
<div class="plugin-content">
<div>
	<h2 class="plugin-title">Notifications</h2>
	<img class="hover-icon settings-icon" src="images/settings.svg" alt="show slide settings" onclick="slideshow.pause();slideshow.showSlideSettings();"/>
</div>
<ul>
	<li>Build failure</li>
	<li>Network intrusion detected</li>
	<li>HTTP Service down</li>
</ul>
</div>
<div class="plugin-settings">
<div class="plugin-settings-content">
<span class="close" onclick="slideshow.dismissSlideSettings();">&times;</span>
<h2>Notification Settings</h2>
<pre>
TODO
 * add/remove notification sources
  * mail
  * RSS
  * Atom
  * XMPP
  * SNMP
</pre>
<img id="slideshow-controls-okay" class="save save-slide-settings" src="images/okay.svg" alt="save slide settings" height="5%" />
</div>
</div>

<!-- End of available Plugins //-->

	<!-- end of innerHTML of 'current-slide-content' //-->

	</div>

	<div id="slideshow-bottom-bar">
		<div id="slideshow-controls">
			<img id="slideshow-controls-pause" class="hover-icon" src="images/pause.svg" alt="pause slideshow" height="5%" />
			<img id="slideshow-controls-resume" class="hover-icon" src="images/play.svg" alt="resume sideshow" />
		</div>
		<div id="slideshow-pager" align="center">
			<span id="current-slide-index">N</span>
			/
			<span id="max-slides">M</span>
		</div>
		<div id="slideshow-settings" align="right">
			<img class="hover-icon" src="images/settings.svg" alt="show slideshow settings" onclick="slideshow.pause();slideshow.showConfig();" />
			<img class="hover-icon" src="images/backends.svg" alt="show backend configurations" height="5%" onclick="slideshow.pause();slideshow.settings.show();" />
			<img class="hover-icon" src="images/about.svg" alt="show version information" height="5%" onclick="slideshow.pause();slideshow.about.show();" />
		</div>
	</div>
</div>

<script src="scripts/common-utils.js"></script>
<script src="scripts/widget.js"></script>
<script src="scripts/plugin-base.js"></script>
<script src="scripts/plugin-registry.js"></script>
<script src="scripts/plugin-backend-base.js"></script>
<script src="scripts/plugin-backend-gitlab.js"></script>
<script src="scripts/plugin-backend-github.js"></script>
<script src="scripts/plugin-backend-bitbucket.js"></script>
<script src="scripts/plugin-backend-trac.js"></script>
<script src="scripts/plugin-backend-redmine.js"></script>
<script src="scripts/plugin-backend-jira.js"></script>
<script src="scripts/plugin-backend-rt.js"></script>
<script src="scripts/plugin-backend-munin.js"></script>
<script src="scripts/plugin-backend-nagios.js"></script>
<script src="scripts/plugin-backend-icinga.js"></script>
<script src="scripts/plugin-backend-rsyslog.js"></script>
<script src="scripts/plugin-backend-google-analytics.js"></script>
<script src="scripts/plugin-backend-facebook.js"></script>
<script src="scripts/plugin-backend-youtube.js"></script>
<script src="scripts/plugin-backend-vimeo.js"></script>
<script src="scripts/plugin-backend-twitter.js"></script>
<script src="scripts/plugin-backend-instagram.js"></script>
<script src="scripts/plugin-backend-email.js"></script>
<script src="scripts/plugin-backend-slack.js"></script>
<script src="scripts/plugin-backend-xmpp.js"></script>
<script src="scripts/plugin-backend-irc.js"></script>
<script src="scripts/plugin-backend-rss.js"></script>
<script src="scripts/plugin-backend-atom.js"></script>
<script src="scripts/plugin-backend-icalendar.js"></script>
<script src="scripts/plugin-backend-odoo.js"></script>
<script src="scripts/plugin-backend-weclapp.js"></script>
<script src="scripts/plugin-backend-soundcloud.js"></script>
<script src="scripts/plugin-backend-mixcloud.js"></script>
<script src="scripts/plugin-backend-bandcamp.js"></script>
<script src="scripts/plugin-projects.js"></script>
<script src="scripts/plugin-repositories.js"></script>
<script src="scripts/plugin-issues.js"></script>
<script src="scripts/plugin-events.js"></script>
<script src="scripts/plugin-news.js"></script>
<script src="scripts/plugin-notifications.js"></script>
<script src="scripts/about.js"></script>
<script src="scripts/pager.js"></script>
<script src="scripts/configuration.js"></script>
<script src="scripts/settings.js"></script>
<script src="scripts/plugin-slideshow.js"></script>
<script src="scripts/application-base.js"></script>
<script src="scripts/application-headlines.js"></script>
<script src="scripts/main.js"></script>

</body>
</html>
